<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="MainWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="1140" />
            <Guide Alignment="Left" Position="95" />
            <Guide Alignment="Left" Position="495" />
            <Guide Alignment="Top" Position="270" />
            <Guide Alignment="Top" Position="500" />
            <Guide Alignment="Left" Position="295" />
            <Guide Alignment="Top" Position="0" />
            <Guide Alignment="Left" Position="695" />
            <Guide Alignment="Top" Position="50" />
            <Guide Alignment="Top" Position="430" />
            <Guide Alignment="Left" Position="1000" />
            <Guide Alignment="Top" Position="760" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>